<view class="container">
  <!-- 主体内容 -->
  <view class="main">
    <view class="title">
      <view class="major">共享美好瞬间</view>
      <view class="secondary">和家人、朋友、同学共同存放照片</view>
    </view>
    <view class="subtitle">
      <view>您可以根据任意主题创建相册</view>
      <view>相册中的照片将已原图保存</view>
      <view>永不过期</view>
    </view>
    <view class="button">
      <view class="create" bindtap="navigateTo">
        <image class="icon" src="../../static/icon/create.png" />
        <span>创建相册</span>
      </view>
      <view class="join" bindtap="joinPhoto">
        <image class="icon" src="../../static/icon/join.png" />
        <span>加入相册</span>
      </view>
    </view>
  </view>
  <!-- 背景遮罩层 -->
  <view class="mask-layer" style="display:{{showPoppus || showEnterCode?'block':'none'}}" bindtap="hideJoin"></view>
  <!-- 加入相册弹窗 -->
  <view class="poppus" style="display:{{showPoppus?'block':'none'}}">
    <view class="content">
      <view class="title">加入相册</view>
      <view class="btn-group">
        <view class="scan-code">
          <image src="../../static/icon/ewm.png"></image>
          <span>扫码加入</span>
        </view>
        <view class="fill-in" bindtap="showEnterCode">
          <image src="../../static/icon/fill.png"></image>
          <span>填码加入</span>
        </view>
      </view>
    </view>
  </view>
  <!-- 输入相册码层-->
  <view class="enter-code" style="display:{{showEnterCode?'block':'none'}}">
    <keyboard />
  </view>
</view>