<view class="container">
  <view class="main">
    <view class="title">
      <view class="major">共享美好瞬间</view>
      <view class="secondary">和家人、朋友、同学共同存放照片</view>
    </view>
    <view class="subtitle">
      <view>您可以根据任意主题创建相册</view>
      <view>相册中的照片将已原图保存</view>
      <view>永不过期</view>
    </view>
    <view class="button">
      <view class="create">
        <image class="icon" src="../../static/icon/create.png" />
        <span>创建相册</span>
      </view>
      <view class="join">
        <image class="icon" src="../../static/icon/join.png" />
        <span>加入相册</span>
      </view>
    </view>
  </view>
</view>