.container {
  margin: 0 20px;
  margin-top: 40px;
  margin-bottom: 25px;
}

.title {
  color: #fff;
  font-size: 35px;
  margin-bottom: 25px;
}

.flow {
  width: 100%;
  columns: 2;
}

.flow .list {
  width: 100%;
  margin-bottom: 10px;
}

.flow .list .item {
  position: relative;
}

.flow .list .item .info {
  position: absolute;
  bottom: 5px;
  width: 100%;
  background: rgba(0, 0, 0, .8);
  font-size: 13px;
  color: #E3E4E7;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.flow .list .item .info .pad {
  padding: 0 15px;
  height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flow .list .item .bg {
  width: 100%;
  border-radius: 8px;
}

.flow .list .item .user {
  display: flex;
  align-items: center;
}

.flow .list .item .avatar {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}