<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}"
    bindtap="switchTab">
    <image class="icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view class="name" style="color: {{selected === index ? selectedColor : color}}">
      {{item.text}}
    </view>
  </view>
</view>